HOST_DATA_DIR=/home/necro/data

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=haaghaja
WORDPRESS_DB_PASSWORD=rbLoJvNOa;0(v[({
MYSQL_ROOT_PASSWORD=qRttipKoM$9bRvY@

WP_ADMIN_USER=in42ception
WP_ADMIN_PASSWORD=5f6r4@Waut2fp,Ed
WP_ADMIN_EMAIL=noemail@unkown.com

WP_USER=user42
WP_USER_PASSWORD=85.1JEsm+hUaOHgC
WP_USER_EMAIL=noemail@kown.com  

DOMAIN=haaghaja.42.fr

FTP_USER=haaghaja
FTP_PASSWORD=KUp1k0d@
